# Discord OAuth2 for Dashboard
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# Public variables (accessible in browser)
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_client_id_here

# MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/discordbot
MONGODB_DB_NAME=discordbot

# Discord Bot Token (for API access)
DISCORD_BOT_TOKEN=your-discord-bot-token

